# Clang name to use (Options are: azure, neutron, proton and zyc)
ClangName="azure"

# KernelSU (Options are: yes and no)
KERNELSU="no"

# Send announcement to a channel after a successful compile
SEND_ANNOUNCEMENT="no"

# Cleanup after successful compile
CLEANUP="no"
